# BADB109261

./: .gitignore  README.md  pom.xml
db/: pom.xml
db/baza_danych/: pom.xml
db/baza_danych/src/main/resources/: changelog-master.xml
db/baza_danych/src/main/resources/configuration/: liquibase-local.properties
db/baza_danych/src/main/resources/sqlFiles/lab2/: lab2-001-create-schemas.sql  lab2-004-add-imie2-to-osoby.sql  lab2-006-insert-records-osoby.sql
db/baza_danych/src/main/resources/sqlFiles/lab3/: lab3-005-add-column-to-osoby.sql  lab3-006-add-numer_budynku_column-to-firmy.sql  lab3-007-modify-imie2-on-osoby.sql  lab3-008-add-indexes.sql
db/baza_danych/src/main/resources/versions/: changelog-lab-2.xml  changelog-lab-3.xml
db/fakturowanie/: pom.xml
db/fakturowanie/src/main/resources/: changelog-master.xml
db/fakturowanie/src/main/resources/configuration/: liquibase-local.properties
db/fakturowanie/src/main/resources/sqlFiles/lab6/: lab6-001-create-wojewodztwa-table.sql  lab6-002-insert-data-into-wojewodztwa.sql  lab6-003-create-miasta-table.sql  lab6-004-insert-data-into-miasta.sql  lab6-005-create-kontrahenci-table.sql  lab6-006-insert-data-into-kontrachenci.sql  (+6 more)
db/fakturowanie/src/main/resources/versions/: changelog-lab-6.xml  changelog-lab-7.xml
db/src/main/resources/: changelog-master.xml
db/src/main/resources/configuration/: liquibase-local.properties
db/src/main/resources/sqlFiles/: lab2-003-solutions-11.sql  lab2-005-update-osoby-records.sql
db/src/main/resources/sqlFiles/lab2/: lab2-002-insert-data.sql
db/src/main/resources/sqlFiles/lab3/: lab3-001-insert-into-miasta.sql  lab3-002-insert-into-firmy.sql  lab3-003-insert-data-to-osoby.sql  lab3-004-update-osoby.sql
db/src/main/resources/versions/: changelog-lab-2.xml
docker/: docker-compose.yml
docker/initial_scripts/: 001-baza_danych.sql  002-fakturowanie.sql
labs/lab2/scripts/: solutions.sql
labs/lab2/scripts/lab2/: solutions.sql
labs/lab3/scripts/: solutions.sql
labs/lab4/scripts/: solutions.sql
labs/lab5/scripts/: solutions.sql
labs/lab6/scripts/: solutions.sql
labs/lab7/scripts/: solutions.sql
labs/lab9/scripts/: scripts.sql
(+7 files in other folders)
