<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pawelzabczynski</groupId>
  <artifactId>bada</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DB</name>

  <modules>
    <module>db</module>
  </modules>

  <properties>
    <liquibase.disabled>true</liquibase.disabled>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.19</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <liquibase.properties.path>
          src/main/resources/configuration/liquibase-local.properties
        </liquibase.properties.path>
        <liquibase.context>local</liquibase.context>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>bada-${project.version}}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>3.6.0</version>
          <configuration>
            <defaultSchemaName>${liquibase.schema.name}</defaultSchemaName>
            <contexts>${liquibase.context}</contexts>
            <skip>${liquibase.disabled}</skip>
            <changeLogFile>src/main/resources/changelog-master.xml</changeLogFile>
            <propertyFile>${liquibase.properties.path}</propertyFile>
            <propertyFileWillOverride>true</propertyFileWillOverride>
          </configuration>
          <executions>
            <execution>
              <phase>process-resources</phase>
              <goals>
                <goal>update</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>